# Kotlin-SpringBoot-Maven-Example

./: README.md  pom.xml
src/main/kotlin/com/example/: KotlinSpringBootMavenExampleApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/: KotlinSpringBootMavenExampleApplicationTests.kt
